<%
# Copyright (c) 2007 Nathaniel Brown
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
-%>
<div class="toolbawks_auth_forgot_password_sent">
  <h2>Forgotten Password</h2>
  <p>We have sent your password to <%= h params[:email] %>.</p>
  <p>Please allow for some time for the e-mail to reach your inbox.</p>
  
  <p>Next steps:</p>

  <ol>
    <li>Go to your e-mail account.</li>
    <li>Check your inbox for an e-mail from <%= ToolbawksAuth.notify_from_email %> with the subject "Action Required: Reset Your Password". If you don't see this e-mail in your inbox it may have been mistakenly flagged as spam and placed in your spam mail folder.</li>
    <li>Click on the password reset link within this e-mail to change your password.</li>
  </ol>

  <p>If you are unable to locate this message in either the inbox or spam mail folders, please contact our customer support.</p>

  <p>Once you reset your password, you will be logged in automatically.</p>
</div>